forceBrowserClosure=false
#browser=FIREFOX

browser=CHROME


executionEnvironment=http://automationpractice.com/index.php

failedReattempts=2


# Reporting details
loggingPath=\\src\\test\\java\\executions\\

#scriptsID= TestScript
#reportTitle= Automation Report
baseScreenshot=true
#
#DB_URL="jdbc:mysql://localhost:3306/users";
#DB_USER=${databaseUsername}
#DB_PASSWORD=${databasePassword}
